client.on('message', (message) => {
  if(message.content === '$성격 노력') {
    message.channel.send('```변함 없음```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 수줍음') {
    message.channel.send('```변함 없음```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 온순') {
    message.channel.send('```변함 없음```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 변덕') {
    message.channel.send('```변함 없음```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 성실') {
    message.channel.send('```변함 없음```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 외로움') {
    message.channel.send('```공격 1.1배 상승 - 방어 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 고집') {
    message.channel.send('```공격 1.1배 상승 - 특공 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 개구쟁이') {
    message.channel.send('```공격 1.1배 상승 - 특방 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 용감') {
    message.channel.send('```공격 1.1배 상승 - 스피드 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 대담') {
    message.channel.send('```방어 1.1배 상승 - 공격 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 장난꾸러기') {
    message.channel.send('```방어 1.1배 상승 - 특공 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 촐랑') {
    message.channel.send('```방어 1.1배 상승 - 특방 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 무사태평') {
    message.channel.send('```방어 1.1배 상승 - 스피드 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 조심') {
    message.channel.send('```특공 1.1배 상승 - 공격 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 의젓') {
    message.channel.send('```특공 1.1배 상승 - 방어 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 덜렁') {
    message.channel.send('```특공 1.1배 상승 - 특방 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 냉정') {
    message.channel.send('```특공 1.1배 상승 - 스피드 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 차분') {
    message.channel.send('```특방 1.1배 상승 - 공격 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 얌전') {
    message.channel.send('```특방 1.1배 상승 - 방어 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 신중') {
    message.channel.send('```특방 1.1배 상승 - 특공 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 건방진') {
    message.channel.send('```특방 1.1배 상승 - 스피드 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 겁쟁이') {
    message.channel.send('```스피드 1.1배 상승 - 공격 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 성급') {
    message.channel.send('```스피드 1.1배 상승 -방어 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 명랑') {
    message.channel.send('```스피드 1.1배 상승 - 특공 0.9배 하락```');
  }
});

client.on('message', (message) => {
  if(message.content === '$성격 천진난만') {
    message.channel.send('```스피드 1.1배 상승 - 특방 0.9배 하락```');
  }
});