client.on('message', (message) => {
  if(message.content === '$미싱노') {
    message.channel.send('```미싱노  MissingNo```\n```전국도감: 000번```\n```성비: 없음```\n```타입: 노말, 격투```\n```특성: 없음```\n```알그룹: 없음```\n```방어상성\n2배: 격투, 비행, 에스퍼\n1배: 노말, 독, 드래곤, 땅, 물, 불꽃, 얼음, 전기, 풀\n0.5배: 바위, 벌레\n0배: 고스트```\n```종족치: 없음```');
  }
});

client.on('message', (message) => {
  if(message.content === '$이상해씨') {
    message.channel.send('```이상해씨 Bulbasaur```\n```전국도감: 001번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 풀, 독```\n```특성: 심록, 엽록소```\n```알그룹: 괴수, 식물```\n```방어상성\n2배: 불꽃, 비행, 얼음, 에스퍼\n1배: 상철, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 악\n0.5배: 격투, 물, 전기, 페어리\n0.25배: 풀```\n```종족치: H: 45 A: 49 B: 49 C: 65 D: 65 S: 45 합: 315```');
  }
});

client.on('message', (message) => {
  if(message.content === '$이상해풀') {
    message.channel.send('```이상해풀 Ivysaur```\n```전국도감: 002번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 풀, 독```\n```특성: 심록, 엽록소```\n```알그룹: 괴수, 식물```\n```방어상성\n2배: 불꽃, 비행, 얼음, 에스퍼\n1배: 강철, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 악\n0.5배: 격투, 물, 전기, 페어리\n0.25배: 풀```\n```종족치: H: 60 A: 62 B: 63 C: 80 D: 80 S: 60 합: 405```');
  }
});

client.on('message', (message) => {
  if(message.content === '$이상해꽃') {
    message.channel.send('```이상해꽃 Venusaur```\n```전국도감: 003번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 풀, 독```\n```특성: 심록, 엽록소```\n```알그룹: 괴수, 식물```\n```방어상성\n2배: 불꽃, 비행, 얼음, 에스퍼\n1배: 강철, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 악\n0.5배: 격투, 물, 전기, 페어리\n0.25배: 풀```\n```종족치: H: 80 A: 82 B: 83 C: 100 D: 100 S: 80 합: 525```');
  }
});

client.on('message', (message) => {
  if(message.content === '$메가이상해꽃') {
    message.channel.send('```메가이상해꽃  Mega Venusaur```\n```전국도감: 003번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 풀, 독```\n```특성: 두꺼운지방```\n```알그룹: 괴수, 식물```\n```방어상성\n2배: 불꽃, 비행, 얼음, 에스퍼\n1배: 강철, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 악\n0.5배: 격투, 물, 전기, 페어리\n0.25배: 풀```\n```종족치: H: 80 A: 100 B: 123 C: 122 D: 120 S: 80 합: 625```');
  }
});

client.on('message', (message) => {
  if(message.content === '$파이리') {
    message.channel.send('```파이리  Charmander```\n```전국도감: 004번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 불꽃```\n```특성: 맹화, 선파워```\n```알그룹: 괴수, 드래곤```\n```방어상성\n2배: 땅, 물, 바위\n1배: 격투, 고스트, 노말, 독, 드래곤, 비행, 악, 에스퍼, 전기\n0.5배: 강철, 벌레, 불꽃, 얼음, 페어리, 풀```\n```종족치: H: 39 A: 52 B: 43 C: 60 D: 50 S: 65 합: 309```');
  }
});

client.on('message', (message) => {
  if(message.content === '$리자드') {
    message.channel.send('```리자드  Charmeleon```\n```전국도감: 005번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 불꽃```\n```특성: 맹화, 선파워```\n```알그룹: 괴수, 드래곤```\n```방어상성\n2배: 땅, 물, 바위\n1배: 격투, 고스트, 노말, 독, 드래곤, 비행, 악, 에스퍼, 전기\n0.5배: 강철, 벌레, 불꽃, 얼음, 페어리, 풀```\n```종족치: H: 58 A: 64 B: 58 C: 80 D: 65 S: 80 합: 405```');
  }
});

client.on('message', (message) => {
  if(message.content === '$리자몽') {
    message.channel.send('```리자몽  Charizard```\n```전국도감: 006번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 불꽃, 비행```\n```특성: 맹화, 선파워```\n```알그룹: 괴수, 드래곤```\n```방어상성\n4배: 바위\n2배: 물, 전기\n1배: 고스트, 노말, 독, 드래곤, 비행, 악, 에스퍼, 얼음\n0.5배: 강철, 격투, 페어리, 불꽃\n0.25배: 벌레, 풀\n0배: 땅```\n```종족치: H: 78 A: 84 B: 78 C: 109 D: 85 S: 100 합: 534```');
  }
});

client.on('message', (message) => {
  if(message.content === '$메가리자몽Y') {
    message.channel.send('```메가리자몽Y  Mega Charizard Y```\n```전국도감: 006번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 불꽃, 비행```\n```특성: 가뭄```\n```알그룹: 괴수, 드래곤```\n```방어상성\n4배: 바위\n2배: 물, 전기\n1배: 고스트, 노말, 독, 드래곤, 비행, 악, 에스퍼, 얼음\n0.5배: 강철, 격투, 페어리, 불꽃\n0.25배: 벌레, 풀\n0배: 땅```\n```종족치: H: 78 A: 104 B: 78 C: 159 D: 115 S: 100 합: 634```');
  }
});

client.on('message', (message) => {
  if(message.content === '$메가리자몽X') {
    message.channel.send('```메가리자몽X  Mega Charizard X```\n```전국도감: 006번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 불꽃, 드래곤```\n```특성: 단단한발톱```\n```알그룹: 괴수, 드래곤```\n```방어상성\n2배: 드래곤, 땅, 바위\n1배: 격투, 고스트, 노말, 독, 물, 비행, 악, 얼음, 에스퍼, 페어리\n0.5배: 강철, 벌레, 전기\n0.25배: 불꽃, 풀```\n```종족치: H: 78 A: 130 B: 111 C: 130 D: 85 S: 100 합: 634```');
  }
});

client.on('message', (message) => {
  if(message.content === '$꼬부기') {
    message.channel.send('```꼬부기  Squirtle```\n```전국도감: 007번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 물```\n```특성: 급류, 젖은접시```\n```알그룹: 괴수, 수중1```\n```방어상성\n2배: 전기, 풀\n1배: 격투, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 비행, 악, 에스퍼, 페어리\n0.5배: 강철, 물, 불꽃, 얼음```\n```종족치: H: 44 A: 48 B: 65 C: 50 D: 64 S: 43 합: 314```');
  }
});

client.on('message', (message) => {
  if(message.content === '$어니부기') {
    message.channel.send('```어니부기  Wartortle```\n```전국도감: 008번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 물```\n```특성: 급류, 젖은접시```\n```알그룹: 괴수, 수중1```\n```방어상성\n2배: 전기, 풀\n1배: 격투, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 비행, 악, 에스퍼, 페어리\n0.5배: 강철, 물, 불꽃, 얼음```\n```종족치: H: 59 A: 63 B: 80 C: 65 D: 80 S: 58 합: 405```');
  }
});

client.on('message', (message) => {
  if(message.content === '$거북왕') {
    message.channel.send('```거북왕  Blastoise```\n```전국도감: 009번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 물```\n```특성: 급류, 젖은접시```\n```알그룹: 괴수, 수중1```\n```방어상성\n2배: 전기, 풀\n1배: 격투, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 비행, 악, 에스퍼, 페어리\n0.5배: 강철, 물, 불꽃, 얼음```\n```종족치: H: 79 A: 83 B: 100 C: 85 D: 105 S: 78 합: 530```');
  }
});

client.on('message', (message) => {
  if(message.content === '$메가거북왕') {
    message.channel.send('```메가거북왕   Mega Blastoise```\n```전국도감: 009번```\n```성비: 수: 87.5 암: 12.5```\n```타입: 물```\n```특성: 메가런처```\n```알그룹: 괴수, 수중1```\n```방어상성\n2배: 전기, 풀\n1배: 격투, 고스트, 노말, 독, 드래곤, 땅, 바위, 벌레, 비행, 악, 에스퍼, 페어리\n0.5배: 강철, 물, 불꽃, 얼음```\n```종족치: H: 79 A: 103 B: 120 C: 135 D: 115 S: 78 합: 630```');
  }
});

client.on('message', (message) => {
  if(message.content === '$캐터피') {
    message.channel.send('```캐터피  Caterpie```\n```전국도감: 010번```\n```성비: 수: 50 암: 50```\n```타입: 벌레```\n```특성: 인분, 도주```\n```알그룹: 벌레```\n```방어상성\n2배: 바위, 불꽃, 비행\n1배: 강철, 고스트, 노말, 독, 드래곤, 물, 벌레, 악, 얼음, 에스퍼, 전기, 페어리\n0.5배: 격투, 땅, 풀```\n```종족치: H: 45 A: 30 B: 35 C: 20 D: 20 S: 45 합: 195```');
  }
});

client.on('message', (message) => {
  if(message.content === '$단데기') {
    message.channel.send('```단데기  Metapod```\n```전국도감: 011번```\n```성비: 수: 50 암: 50```\n```타입: 벌레```\n```특성: 탈피```\n```알그룹: 벌레```\n```방어상성\n2배: 바위, 불꽃, 비행\n1배: 강철, 고스트, 노말, 독, 드래곤, 물, 벌레, 악, 얼음, 에스퍼, 전기, 페어리\n0.5배: 격투, 땅, 풀```\n```종족치: H: 50 A: 20 B: 55 C: 25 D: 25 S: 30 합: 205```');
  }
});

client.on('message', (message) => {
  if(message.content === '$버터플') {
    message.channel.send('```버터플  Butterfree```\n```전국도감: 012번```\n```성비: 수: 50 암: 50```\n```타입: 벌레, 비행```\n```특성: 복안, 색안경```\n```알그룹: 벌레```\n```방어상성\n4배: 바위\n2배: 불꽃, 비행, 얼음, 전기\n1배: 강철, 고스트, 노말, 독, 드래곤, 물, 악, 에스퍼, 페어리\n0.5배: 벌레\n0.25배: 격투, 풀\n0배: 땅```\n```종족치: H: 60 A: 45 B: 50 C: 90 D: 80 S: 70 합: 395```');
  }
});

client.on('message', (message) => {
  if(message.content === '$뿔충이') {
    message.channel.send('```뿔충이  Weedle```\n```전국도감: 013번```\n```성비: 수: 50 암: 50```\n```타입: 벌레, 독```\n```특성: 인분, 도주```\n```알그룹: 벌레```\n```방어상성\n2배: 바위, 불꽃, 비행, 에스퍼\n1배: 강철, 고스트, 노말, 드래곤, 땅, 물, 악, 얼음, 전기\n0.5배: 독, 벌레, 페어리\n0.25배: 격투, 풀```\n```종족치: H: 40 A: 35 B: 30 C: 20 D: 20 S: 50 합: 195```');
  }
});

client.on('message', (message) => {
  if(message.content === '$딱충이') {
    message.channel.send('```딱충이  Kakuna```\n```전국도감: 014번```\n```성비: 수: 50 암: 50```\n```타입: 벌레, 독```\n```특성: 탈피```\n```알그룹: 벌레```\n```방어상성\n2배: 바위, 불꽃, 비행, 에스퍼\n1배: 강철, 고스트, 노말, 드래곤, 땅, 물, 악, 얼음, 전기\n0.5배: 독, 벌레, 페어리\n0.25배: 격투, 풀```\n```종족치: H: 45 A: 25 B: 50 C: 25 D: 25 S: 35 합: 205```');
  }
});

client.on('message', (message) => {
  if(message.content === '$독침붕') {
    message.channel.send('```독침붕  Beedrill```\n```전국도감: 015번```\n```성비: 수: 50 암: 50```\n```타입: 벌레, 독```\n```특성: 벌레의알림, 스나이퍼```\n```알그룹: 벌레```\n```방어상성\n2배: 바위, 불꽃, 비행, 에스퍼\n1배: 강철, 고스트, 노말, 드래곤, 땅, 물, 악, 얼음, 전기\n0.5배: 독, 벌레, 페어리\n0.25배: 격투, 풀```\n```종족치: H: 65 A: 90 B: 40 C: 45 D: 80 S: 75 합: 395```');
  }
});

client.on('message', (message) => {
  if(message.content === '$메가독침붕') {
    message.channel.send('```메가독침붕  Mega Beedrill```\n```전국도감: 015번```\n```성비: 수: 50 암: 50```\n```타입: 벌레, 독```\n```특성: 적응력```\n```알그룹: 벌레```\n```방어상성\n2배: 바위, 불꽃, 비행, 에스퍼\n1배: 강철, 고스트, 노말, 드래곤, 땅, 물, 악, 얼음, 전기\n0.5배: 독, 벌레, 페어리\n0.25배: 격투, 풀```\n```종족치: H: 65 A: 150 B: 40 C: 15 D: 80 S: 145 합: 495```');
  }
});